<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img {
            width: 50%
        }
    </style>
</head>

<body>
    <img src="photo_200w.jpg" srcset="photo_200w.jpg 200w, photo_350w.jpg 350w, photo_720w.jpg 720w"
        sizes="(max-width: 400px) 200px,(max-width: 600px) 350px, (min-width: 601px) 720px" alt="test">

</body>

</html>